[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Image2tag",
            "children":
            [
              { "command": "open_file", "args": {"file": "${packages}/Image2tag/Image2tag.sublime-settings"}, "caption": "Settings – Default" },
              { "command": "open_file", "args": {"file": "${packages}/User/Image2tag.sublime-settings"}, "caption": "Settings – User" },
              { "caption": "-" },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/Image2tag/Default.sublime-keymap"
                },
                "caption": "Key Bindings – Default"
              },
              {
                "command": "open_file", "args":
                {
                  "file": "${packages}/User/Default.sublime-keymap"
                },
                "caption": "Key Bindings – User"
              },
              { "caption": "-" }
            ]
          }
        ]
      }
    ]
  }
]